<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Null</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100..800&display=swap');

        * {
            color: white;
            font-family: "Martian Mono", serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-variation-settings: "wdth" 100;
            overflow: hidden;
        }

        body {
            background-color: black;

        }
        h2{
            text-align: left;
        }

        h1{
            text-align: center;
        }
        .lol_idk{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        a{
            font-size: 30px;
            display: flex;
            margin-top: 20px;
            margin-left: 20px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <a href="index.html"><i class="fas fa-arrow-left"></i></a>
    <div class="lol_idk">
    <h1>Will add stuff here soon :/</h1>
    <h2>To Contact me : <br>
        Email:vanshjain847@gmail.com <br>
        Discord:vanshxdpro

        <br>
        <br>
    </h2>
    <h2>tenk you <3</h2>
</div>
</body>

</html>